infotypes = { "name": "EMAIL_ADDRESS" }, { "name": "PHONE_NUMBER" }, { "name": "URL" }
deidentify_template1 = projects/PROJECT_ID/deidentifyTemplates/TEMPLATE_ID
deidentify_template2 = projects/PROJECT_ID/deidentifyTemplates/TEMPLATE_ID
project = PROJECT_ID_HERE
